/*
    Template Name: Liton - Multipurpose HTML5 Template
    Description: This is html5 template
    Version: 1.0.0

*/

/* ===================================================
>>> TABLE OF CONTENTS:
======================================================
1. Google Fonts
2. Typography
3. Elements
4. Lists
5. Forms
6. Links
7. General
8. Transition
9. Input
10. Owl Carousel
11. Slick Slider 
12. Basic Margin Padding
    12.1 Margin top
    12.2 Margin bottom
    12.3 Margin left
    12.4 Margin right
    12.5 Padding top
    12.6 Padding bottom
    12.7 Padding left
    12.8 Padding right
13. Extra class









--. Tool tip
--. Preloader
--. Box Layout
--. Scroll to top
 
=================================================== */

/* ----------------------------------------------
1. Google Fonts
---------------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

/*
font-family: 'Open Sans', sans-serif;

font-family: 'FontAwesome';
font-family: Material-Design-Iconic-Font;
*/

html,
body {
    font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
}
button,
input,
optgroup,
select,
textarea {
    font-family: 'Open Sans', sans-serif;
}
pre,
code,
kbd,
tt,
var,
samp {
    font-family: 'Open Sans', sans-serif;
}
.container {
    max-width: 1200px;
    width: 100%;
}
/* ----------------------------------------------
2. Typography
---------------------------------------------- */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    box-sizing: border-box;
}
body {
    background-color: #fff;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #555;
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.8;
}
h1 {
  font-size: 36px;
  margin: 28px 0;
}
h2 {
  font-size: 30px;
  margin: 25px 0;
}
h3 {
  font-size: 24px;
  margin: 22px 0;
}
h4 {
  font-size: 20px;
  margin: 20px 0;
}
h5 {
  font-size: 18px;
  margin: 18px 0;
}
h6 {
  font-size: 16px;
  margin: 18px 0;
}
h1, h2, h3, h4, h5, h6 {
  color: #222222;
  clear: both;
  font-weight: 600;
  line-height: 1.3;
}
p {
    margin-bottom: 1.5em;
    color: #3a3a3a;
    font-size: 14px;
    line-height: 1.8;
}
dfn,
cite,
em,
i {
    font-style: italic;
}
address {
    margin: 0 0 1.5em;
}
pre {
    background: #eee;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}
code,
kbd,
tt,
var,
samp {
    font-size: 15px;
    font-size: 0.9375rem;
}
abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}
mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}
big {
    font-size: 125%;
}
button,
input,
optgroup,
select,
textarea {
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a, img, input{
    transition: all 0.3s ease 0s;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td,
th {
    padding: 0;
}

/* ----------------------------------------------
3. Elements
---------------------------------------------- */
*,
*:before,
*:after {
    box-sizing: inherit;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}
blockquote,
q {
    quotes: "" "";
}
hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}
img {
    height: auto;
    max-width: 100%;
}
figure {
    margin: 1em 0;
}
table {
    margin: 0 0 1.5em;
    width: 100%;
}

/* ----------------------------------------------
4. Lists
---------------------------------------------- */
ul,
ol {
    margin: 0 0 1.5em;
    padding: 0;
}
ul {
    list-style: disc;
}
ol {
    list-style: decimal;
}
li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}
dt {
    font-weight: 700;
}
dd {
    margin: 0 1.5em 1.5em;
}

/* ----------------------------------------------
5. Forms
---------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 1px solid;
    border-color: #ccc #ccc #bbb;
    background: #e6e6e6;
    color: rgba(0, 0, 0, .8);
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 1;
    padding: .6em 1em .4em;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #aaa #bbb #bbb;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
}
textarea {
  padding: 10px;
  width: 100%;
}

/* ----------------------------------------------
6. Links
---------------------------------------------- */
a {
    background-color: transparent;
    color: #383838;
}
a:visited {
   
}
a:hover,
a:focus,
a:active {
    color: #F82E56;
}
a:focus {
    outline: thin dotted;
}
a:hover,
a:active {
    outline: 0;
}

/* ----------------------------------------------
7. General
---------------------------------------------- */
hr{
    margin: 30px 0;
    padding: 0px;
    border-bottom: 1px solid #eceff8;
    border-top: 0px;
}
hr.style-2{
    border-bottom: 1px dashed #f10;
}
hr.mp-0 {
    margin: 0;
    border-bottom: 1px solid #eceff8;
}
hr.mtb-40 {
    margin: 40px 0;
    border-bottom: 1px solid #eceff8;
    border-top: 0px;
}
label {
    font-size: 15px;
    font-weight: 400;
    color: #626262;
}
*::-moz-selection {
    background: #4fc1f0;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background: #4fc1f0;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #4fc1f0;
    color: #fff;
    text-shadow: none;
}
.mark, mark {
    background: #4fc1f0 none repeat scroll 0 0;
    color: #ffffff;
}
span.tooltip-content {
  color: #1f223e;
  cursor: help;
  font-size: 18px;
  font-weight: 400;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ----------------------------------------------
8. Transition
---------------------------------------------- */
a.button::after,
a.button-small::after {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.share ul,
.share:hover ul {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
a.button-border span,
a.button-border-white span,
input,
select,
textarea {
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
}

/* ----------------------------------------------
9. Input
---------------------------------------------- */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
    background-color: transparent;
    border: 1px solid #e5e5e5;
    height: 45px;
    box-shadow: none;
    padding-left: 10px;
    font-size: 14px;
    color: #626262;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 0;
}
input[type="submit"] {
    width: auto;
    padding: 0 30px;
    background-color: #f82e56;
    color: #fff;
    transition: .3s;
    cursor: pointer;
    border-color: #f82e56;
}
input[type="submit"]:hover {
    background-color: #00adef;
    border-color: #00adef;
}
input:focus {
    background: transparent;
    border: 2px solid #00ADED;
}
select {
    border: 1px solid #ccc;
    padding-left: 10px;
    box-shadow: none;
    color: #555555;
    height: 45px;
    line-height: 45px;
    font-size: 12px;
    width: 100%;
}
option {
    padding: 3px 10px;
    font-size: 13px;
}
textarea {
    resize: vertical;
    background-color: transparent;
    border: 1px solid #e5e5e5;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 20px;
    min-height: 80px;
}
textarea:focus {
    background: transparent;
    border: 2px solid #00ADED;
    outline: none;
}
::-moz-placeholder {
    color: #444;
}
.input-group.divcenter.input-group .form-control { padding-left: 0px }

/* ----------------------------------------------
10. Owl Carousel 
---------------------------------------------- */
.owl-carousel .owl-item img {
    width: inherit;
}
/* -----------------------
    owl-dots Default
------------------------- */
.owl-carousel .owl-dots {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.owl-carousel .owl-dots .owl-dot span {
    display: inline-block;
    height: 15px;
    width: 15px;
    background-color: #ea3a3c;
    margin: 0 3px;
    border-radius: 50%;
}
.owl-carousel .owl-dots .owl-dot.active span {
    background-color: #41E07C;
}
/* -----------------------
    arrow-style-1
------------------------- */
.arrow-style-1 .owl-nav {
    position: absolute;
    top: -78px;
    right: 0;
}
.arrow-style-1.owl-carousel .owl-nav button:focus {
    border: 0;
}
.arrow-style-1.owl-carousel .owl-nav button:hover {
    background-color: #cdcdcd;
}
.arrow-style-1.owl-carousel .owl-nav button {
    line-height: 52px;
    height: 48px;
    width: auto;
    text-align: center;
    background-color: #e6e6e6;
    color: #fff;
    font-size: 20px;
    transition: all 0.5s ease 0s;
    display: flex;
    align-items: center;
    float: left;
    justify-content: center;
    padding-right: 12px !important;
    padding-left: 0 !important;
}
.arrow-style-1.owl-carousel .owl-nav button.owl-prev {
    margin-right: 5px;
    padding-left: 12px !important;
    padding-right: 0 !important;
}

/* -----------------------
    arrow-style-2
------------------------- */
.arrow-style-2.owl-carousel .owl-nav button {
    background-color: #e6e6e6;
    color: #777;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 55px;
    border: 1px solid #e6e6e6;
    text-align: center;
    line-height: 48px;
    transition: all 0.8s ease 0s;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
}
.arrow-style-2.owl-carousel .owl-nav button:hover {
    background-color: #00ADEF;
    border-color: #00ADEF;
    color: #fff;
}
.arrow-style-2.owl-carousel .owl-nav button.owl-next {
    left: auto;
    right: 0;
}
.arrow-style-2:hover .owl-nav button {
    opacity: 1;
    visibility: visible;
}
/* Normal desktop :1170px. */
@media (min-width: 1100px) {
    .arrow-style-2:hover .owl-nav button {
        left: -50px;
    }
    .arrow-style-2:hover .owl-nav button.owl-next {
        left: auto;
        right: -50px;
    }

}
/* -----------------------
    arrow-style-3
------------------------- */
.arrow-style-3.owl-carousel .owl-nav button {
    background-color: #e6e6e6;
    color: #777;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
    border: 1px solid #e6e6e6;
    text-align: center;
    line-height: 40px;
    transition: all 0.8s ease 0s;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
}
.arrow-style-3.owl-carousel .owl-nav button:hover {
    background-color: #00ADEF;
    border-color: #00ADEF;
    color: #fff;
}
.arrow-style-3.owl-carousel .owl-nav button.owl-next {
    left: auto;
    right: 0;
}
.arrow-style-3:hover .owl-nav button {
    opacity: 1;
    visibility: visible;
}
/* ----------------------------------------------
11. Slick Slider 
---------------------------------------------- */
/* -----------------------
    slick-arrow-style-1
------------------------- */
.slick-arrow-style-1 .slick-arrow {
    background-color: #e6e6e6;
    color: #777;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
    border: 1px solid #e6e6e6;
    text-align: center;
    line-height: 40px;
    transition: all 0.8s ease 0s;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: auto;
    padding: 0;
    z-index: 99;
}
.slick-arrow-style-1 .slick-arrow.slick-next {
    left: auto;
    right: 0;
}
.slick-arrow-style-1:hover .slick-arrow {
    opacity: 1;
    visibility: visible;
}

/* ----------------------------------------------
12. Basic Margin Padding
---------------------------------------------- */
.m-0 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
.p-0 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

/* ----------------------------------------------
    12.1 Margin Top
---------------------------------------------- */
.mt-0 { margin-top: 0 }
.mt-10 { margin-top: 10px }
.mt-12 { margin-top: 12px }
.mt-15 { margin-top: 15px }
.mt-20 { margin-top: 20px }
.mt-30 { margin-top: 30px }
.mt-35 { margin-top: 35px }
.mt-37 { margin-top: 37px }
.mt-40 { margin-top: 40px }
.mt-50 { margin-top: 50px }
.mt-55 { margin-top: 55px }
.mt-60 { margin-top: 60px }
.mt-70 { margin-top: 70px }
.mt-80 { margin-top: 80px }
.mt-90 { margin-top: 90px }
.mt-100 { margin-top: 100px }
.mt-110 { margin-top: 110px }
.mt-120 { margin-top: 120px }
.mt-130 { margin-top: 130px }
.mt-140 { margin-top: 140px }
.mt-160 { margin-top: 160px }
.mt-179 { margin-top: 179px }
.mt-150 { margin-top: 150px }

/* ----------------------------------------------
    12.2 Margin Bottom
---------------------------------------------- */
.mb-0 { margin-bottom: 0 }
.mb-10 { margin-bottom: 10px }
.mb-12 { margin-bottom: 12px }
.mb-15 { margin-bottom: 15px }
.mb-20 { margin-bottom: 20px }
.mb-25 { margin-bottom: 25px }
.mb-30 { margin-bottom: 30px }
.mb-35 { margin-bottom: 35px }
.mb-40 { margin-bottom: 40px }
.mb-45 { margin-bottom: 45px }
.mb-50 { margin-bottom: 50px }
.mb-55 { margin-bottom: 55px }
.mb-60 { margin-bottom: 60px }
.mb-65 { margin-bottom: 65px }
.mb-70 { margin-bottom: 70px }
.mb-80 { margin-bottom: 80px }
.mb-90 { margin-bottom: 90px }
.mb-100 { margin-bottom: 100px }
.mb-110 { margin-bottom: 110px }
.mb-120 { margin-bottom: 120px }
.mb-130 { margin-bottom: 130px }
.mb-140 { margin-bottom: 140px }
.mb-150 { margin-bottom: 150px }


/* ----------------------------------------------
    12.3 Margin Left
---------------------------------------------- */
.ml-0 { margin-left: 0 }
.ml-10 { margin-left: 10px }
.ml-12 { margin-left: 12px }
.ml-15 { margin-left: 15px }
.ml-20 { margin-left: 20px }
.ml-30 { margin-left: 30px }
.ml-40 { margin-left: 40px }
.ml-50 { margin-left: 50px }
.ml-60 { margin-left: 60px }
.ml-70 { margin-left: 70px }
.ml-80 { margin-left: 80px }
.ml-90 { margin-left: 90px }
.ml-100 { margin-left: 100px }
.ml-110 { margin-left: 110px }
.ml-120 { margin-left: 120px }
.ml-125 { margin-left: 125px }
.ml-130 { margin-left: 130px }
.ml-140 { margin-left: 140px }
.ml-150 { margin-left: 150px }

/* ----------------------------------------------
    12.4 Margin Right
---------------------------------------------- */
.mr-0 { margin-right: 0px }
.mr-10 { margin-right: 10px }
.mr-12 { margin-right: 12px }
.mr-15 { margin-right: 15px }
.mr-20 { margin-right: 20px }
.mr-30 { margin-right: 30px }
.mr-35 { margin-right: 35px }
.mr-40 { margin-right: 40px }
.mr-50 { margin-right: 50px }
.mr-60 { margin-right: 60px }
.mr-70 { margin-right: 70px }
.mr-80 { margin-right: 80px }
.mr-90 { margin-right: 90px }
.mr-100 { margin-right: 100px }
.mr-110 { margin-right: 110px }
.mr-120 { margin-right: 120px }
.mr-130 { margin-right: 130px }
.mr-140 { margin-right: 140px }
.mr-150 { margin-right: 150px }

/* ----------------------------------------------
    12.5 Padding Top
---------------------------------------------- */
.pt-0 { padding-top: 0 }
.pt-10 { padding-top: 10px }
.pt-15 { padding-top: 15px }
.pt-20 { padding-top: 20px }
.pt-30 { padding-top: 30px }
.pt-37 { padding-top: 37px }
.pt-40 { padding-top: 40px }
.pt-50 { padding-top: 50px }
.pt-55 { padding-top: 55px }
.pt-60 { padding-top: 60px }
.pt-65 { padding-top: 65px }
.pt-70 { padding-top: 70px }
.pt-75 { padding-top: 75px }
.pt-80 { padding-top: 80px }
.pt-85 { padding-top: 85px }
.pt-95 { padding-top: 95px }
.pt-90 { padding-top: 90px }
.pt-97 { padding-top: 97px }
.pt-100 { padding-top: 100px }
.pt-95 { padding-top: 95px }
.pt-105 { padding-top: 105px }
.pt-110 { padding-top: 110px }
.pt-115 { padding-top: 115px }
.pt-120 { padding-top: 120px }
.pt-125 { padding-top: 125px }
.pt-130 { padding-top: 130px }
.pt-135 { padding-top: 135px }
.pt-140 { padding-top: 140px }
.pt-150 { padding-top: 150px }
.pt-155 { padding-top: 155px }
.pt-180 { padding-top: 180px }
.pt-205 { padding-top: 205px }
.pt-365 { padding-top: 365px }
.pt-370 { padding-top: 370px }   
.pt-380 { padding-top: 380px }

/* ----------------------------------------------
    12.6 Padding Bottom
---------------------------------------------- */
.pb-0 { padding-bottom: 0 }
.pb-10 { padding-bottom: 10px }
.pb-15 { padding-bottom: 15px }
.pb-20 { padding-bottom: 20px }
.pb-25 { padding-bottom: 25px }
.pb-30 { padding-bottom: 30px }
.pb-35 { padding-bottom: 35px }
.pb-40 { padding-bottom: 40px }
.pb-45 { padding-bottom: 45px }
.pb-50 { padding-bottom: 50px }
.pb-55 { padding-bottom: 55px }
.pb-60 { padding-bottom: 60px }
.pb-65 { padding-bottom: 65px }
.pb-70 { padding-bottom: 70px }
.pb-75 { padding-bottom: 75px }
.pb-80 { padding-bottom: 80px }
.pb-85 { padding-bottom: 85px }
.pb-90 { padding-bottom: 90px }
.pb-95 { padding-bottom: 95px }
.pb-97 { padding-bottom: 97px }
.pb-100 { padding-bottom: 100px }
.pb-105 { padding-bottom: 105px }
.pb-107 { padding-bottom: 107px }
.pb-110 { padding-bottom: 110px }
.pb-115 { padding-bottom: 115px }
.pb-120 { padding-bottom: 120px }
.pb-125 { padding-bottom: 125px }
.pb-130 { padding-bottom: 130px }
.pb-140 { padding-bottom: 140px }
.pb-145 { padding-bottom: 145px }
.pb-150 { padding-bottom: 150px }
.pb-178 { padding-bottom: 178px }
.pb-180 { padding-bottom: 180px }
.pb-280 { padding-bottom: 280px }
.pb-210 { padding-bottom: 210px }
.pb-285 { padding-bottom: 285px }
.pb-290 { padding-bottom: 290px }

/* ----------------------------------------------
    12.7 Padding Left
---------------------------------------------- */
.pl-0 { padding-left: 0 }
.pl-10 { padding-left: 10px }
.pl-15 { padding-left: 15px }
.pl-20 { padding-left: 20px }
.pl-30 { padding-left: 30px }
.pl-40 { padding-left: 40px }
.pl-50 { padding-left: 50px }
.pl-60 { padding-left: 60px }
.pl-70 { padding-left: 70px }
.pl-80 { padding-left: 80px }
.pl-90 { padding-left: 90px }
.pl-100 { padding-left: 100px }
.pl-110 { padding-left: 110px }
.pl-120 { padding-left: 120px }
.pl-125 { padding-left: 125px }
.pl-130 { padding-left: 130px }
.pl-140 { padding-left: 140px }
.pl-150 { padding-left: 150px }
.pl-155 { padding-left: 155px }
.pl-190 { padding-left: 190px }
.pl-195 { padding-left: 195px }

/* ----------------------------------------------
    12.8 Padding Right
---------------------------------------------- */
.pr-0 { padding-right: 0 }
.pr-10 { padding-right: 10px }
.pr-15 { padding-right: 15px }
.pr-20 { padding-right: 20px }
.pr-30 { padding-right: 30px }
.pr-40 { padding-right: 40px }
.pr-50 { padding-right: 50px }
.pr-60 { padding-right: 60px }
.pr-70 { padding-right: 70px }
.pr-80 { padding-right: 80px }
.pr-90 { padding-right: 90px }
.pr-100 { padding-right: 100px }
.pr-110 { padding-right: 110px }
.pr-120 { padding-right: 120px }
.pr-130 { padding-right: 130px }
.pr-140 { padding-right: 140px }
.pr-155 { padding-right: 155px }
.pr-155 { padding-right: 155px }
.pr-180 { padding-right: 180px }
.pr-195 { padding-right: 195px }

/* ----------------------------------------------
13. Extra class
---------------------------------------------- */
.pricing .container .row [class*="col-"] { }

/*Custom cloumn*/
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10 {
    float: left;
}
.col-1{
    width: 10%;
}
.col-2{
    width: 20%;
}
.col-3{
    width: 30%;
}
.col-4{
    width: 40%;
}
.col-5{
    width: 50%;
}
.col-6{
    width: 60%;
}
.col-7{
    width: 70%;
}
.col-8{
    width: 80%;
}
.col-9{
    width: 90%;
}
.col-10{
    width: 100%;
}

/* ----------------------------------------------
00. Scroll To Top
---------------------------------------------- */
#scroll-to-top .top {
    z-index: 999;
    position: fixed;
    margin: 0px;
    color: #fff;
    transition: all .5s ease-in-out;
    position: fixed;
    bottom: 105px;
    right: 15px;
    border-radius: 3px;
    z-index: 999;
    background: transparent;
    font-size: 14px;
    background: #4FC1F0;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
}
#scroll-to-top .top:hover {
    color: #fff;
    height: 50px;
}
#scroll-to-top .top { background: #007da1; }
/* ----------------------------------------------
00. Social Media
---------------------------------------------- */
.social-icon ul { margin: 0; padding: 0; }
.social-icon ul li { display: inline-block; list-style: none; }
.social-icon ul li a { display: block; margin: 3px; width: 50px; height: 50px; line-height: 50px; font-size: 16px; color: #fff; background: #4FC1F0; text-align: center; border-radius: 50%; }
.social-icon ul li a:hover { background: #EB3B60; }

.social-icon.socile-icon-style-2 ul li a { color: #fff; background: #323232; border-radius: 0;}
.social-icon.socile-icon-style-2 ul li a:hover { background: #EB3B60;  }

.social-icon.socile-icon-style-3 ul li a { color: #fff; background: transparent; border:1px solid #fff; }
.social-icon.socile-icon-style-3 ul li a:hover { background: #EB3B60; border-color:#EB3B60; }
/* ----------------------------------------------
00. Button
---------------------------------------------- */
.hover-button-1 a {
    background-color: #292560;
    color: #fff;
}
.hover-button-1 a:hover {
    background-color: #f82e56;
}
.hover-btn-2 a {
    background-color: #f82e56;
    color: #fff;
}
.hover-btn-2 a:hover {
    background-color: #292560;
}
/* ----------------------------------------------
00. Text Color
---------------------------------------------- */
.color-blue { color: #4FC1F0; }
.color-white { color: #ffffff; }
.color-black { color: #363636; }
.color-gray { color: #f0f1f5; }
.color-theme { color: #f82e56; }

.color-white h1, 
.color-white p, 
.color-white h2 { 
    color: #fff; 
}
.color-theme ul,
.color-theme li,
.color-theme li a,
.color-theme li i {
    color: #f82e56;    
}

/* ----------------------------------------------
00. Background Variation Set 
---------------------------------------------- */
/*colored background*/
 .bg-white { background-color: #fff; }
 .bg-black { background-color: #252525 }
 .bg-theme { background-color: #f4ecea }
 .bg-gray { background-color: #f0f1f5; }
 .bg-blue { background-color: #292560; }
 .bg-orange { background-color: #FBAF5D; }
 .bg-transparent { background-color: transparent; }

 .bg-black h1,
 .bg-black h2,
 .bg-black h3,
 .bg-black h4,
 .bg-black h5,
 .bg-black h6,
 .bg-black p {
    color: #ddd;
 }

