/* ----------------------------------------------
    1. Header Top Area
---------------------------------------------- */
.header-top-area {
    background-color: #E7EAED;
}
.header-top-area .row {
    align-items: center;
    /*height: 40px;*/
}
/*welcome*/
.welcome p {
    margin-bottom: 0;
    font-size: 14px;
}
    
/*drop-menu*/
.drop-menu {
    display: inline-block;
}
.drop-menu + .drop-menu {
    margin-left: 10px;
}
.drop-menu ul {
    margin-bottom: 0;
}
.drop-menu > ul > li {
    display: inline-block;
    position: relative;
}
.drop-menu > ul > li > a {
    display: block;
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
}
.drop-menu ul li ul {
    position: absolute;
    min-width: 120px;
    right: 0;
    background-color: #fff;
    z-index: 2;
    box-shadow: 0 5px 20px 0 rgba(23,44,82,.1);
    border-top: 1px solid #ececec;
    top: 130%;
    padding: 10px 0;
    margin: 0;
    transition: opacity .2s ease .1s,visibility .2s ease .1s,top .2s ease .1s;
    opacity: 0;
    visibility: hidden;
}
.drop-menu ul li ul li {
    display: block;
    padding: 5px 10px;
}
.drop-menu ul li ul li a {
    display: inline-block;
    font-size: 14px;
    line-height: 1.3;
}
.drop-menu ul li:hover > ul {
    top: 100%;
    opacity: 1;
    visibility: visible;
}
.drop-menu ul li:hover > a {
    color: #F82E56;
}
.drop-menu ul li ul li:hover a {
    /*color: #F82E56;*/
}
/*header-search*/
.header-search {
  position: relative;
  width: 250px;
  margin-top: 8px;
}
.header-search input {
    height: 25px;
    background-color: #fff;
    border: none;
    margin: 0;
    padding-right: 35px;
}
.header-search button {
  background-color: #109347;
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  height: 25px;
  padding: 0 10px;
  border: 0;
}
.header-search button:hover {
  background-color: #E5292D;
  color: #fff;
}

/* ----------------------------------------------
00.  Main Menu
---------------------------------------------- */
.main-menu {
    position: relative;
}
.main-menu ul {
    margin-bottom: 0;
}
.main-menu li {
    list-style: none;
    display: block;
}
.main-menu > ul > li {
    display: inline-block;
}
.main-menu > ul > li > a {
    font-size: 16px;
    padding: 20px 25px;
    display: inline-block;
}
.main-menu li:hover > a {
    color: red;
}
/*Submenu*/
.main-menu li > ul {
    position: absolute;
    margin: 0;
    top: 130%;
    transition: opacity .2s ease .1s,visibility .2s ease .1s,top .2s ease .1s;
    min-width: 230px;
    padding: 10px 0;
    box-shadow: 0 5px 20px 0 rgba(23,44,82,.1);
    background-color: #fff;
    left: inherit;
    right: inherit;
    opacity: 0;
    visibility: hidden;
    text-align: left;
    z-index: 999;
}
.main-menu li ul li {
    line-height: 1.3;
    padding: 8px 15px;
    font-size: 14px;
}
.main-menu li:hover > ul {
    top: 100%;
    opacity: 1;
    visibility: visible;
}
.main-menu li ul li > ul {
    left: 100%;
}
.main-menu li ul li:hover > ul {
    top: 0;
}
.main-menu li ul li {
    position: relative;
}
.main-menu > ul > li:last-child ul li > ul,
.main-menu > ul > li:nth-last-child(2) ul li > ul,
.main-menu > ul > li:nth-last-child(3) ul li > ul {
    left: auto;
    right: 100%;
}

/*Menu Reverse*/
.main-menu > ul > li:last-child,
.main-menu > ul > li:nth-last-child(2) {
    position: relative;
}
.main-menu > ul > li:last-child > ul,
.main-menu > ul > li:nth-last-child(2) > ul {
    left: auto;
    right: 0;
}

/*Mega Menu*/
.main-menu .mega-menu {
    left: 0;
    right: auto;
}
.mega-menu > li {
    float: left;
    padding-bottom: 0 !important;
    min-width: 250px !important;
}
.mega-menu > li {
    min-width: 220px;
}
.main-menu li:hover ul.mega-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaley(1);
    transform: scaley(1);
}
.mega-menu li ul {
    left: 0% !important;
    box-shadow: none;
    position: inherit;
}
/*.main-menu li:hover .mega-menu li ul*/
.main-menu li:hover .mega-menu > li > ul {
    opacity: 1;
    visibility: visible;
}
.mega-menu > li > a {
    margin-left: 15px;
    border-bottom: 1px dashed #ddd;
    display: inline-block;
    font-weight: 600;
}
.mega-menu.column-2 > li {
    min-width: 50%;
    width: 50%;
}
.mega-menu.column-3 > li {
    min-width: 33.33%;
    width: 33.33%;
}
.mega-menu.column-4 > li {
    min-width: 25%;
    width: 25%;
}
.mega-menu.column-5 > li {
    min-width: 20%;
    width: 20%;
}
.mega-menu.column-6 > li {
    min-width: 16.66%;
    width: 16.66%;
}
@media (max-width: 991px) {
    .mega-menu.column-2 > li,
    .mega-menu.column-3 > li,
    .mega-menu.column-4 > li,
    .mega-menu.column-5 > li,
    .mega-menu.column-6 > li {
        min-width: 50%;
        width: 50%;
    }

  
}
@media (max-width: 767px) {
    .mega-menu.column-2 > li,
    .mega-menu.column-3 > li,
    .mega-menu.column-4 > li,
    .mega-menu.column-5 > li,
    .mega-menu.column-6 > li {
        min-width: 100%;
        width: 100%;
    }


}

/*Mega menu submenu submenu*/
.mega-menu li ul li ul {
    left: 100% !important;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 5px 20px 0 rgba(23,44,82,.1);
}
.mega-menu li ul li:hover > ul {
    opacity: 1;
    visibility: visible;
}
/* ----------------------------------------------
00.  Portfolio Area
---------------------------------------------- */
.protfolio-content {
  margin-left: -15px;
  margin-right: -15px;
}
/*portfolio-filter*/
.portfolio-filter {
    margin-bottom: 40px;
}
.portfolio-filter li {
    cursor: pointer;
    display: inline-block;
    padding: 5px 10px;
}
/*portfolio-item*/
.portfolio-item {
  float: left;
  margin-bottom: 30px;
}
.protfolio-item-content {
  position: relative;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1)
}
/*portfolio-image*/
.portfolio-image {
  position: relative;
}
.portfolio-image img {
  width: 100%;
}
.portfolio-image::before {
  background: rgba(255, 255, 255, 0) none repeat scroll 0 0;
  border: 1px solid rgba(0, 0, 0, 0);
  content: "";
  height: 100%;
  position: absolute;
  transition: all 0.5s ease 0s;
  width: 100%;
}
.portfolio-image:hover::before {
  background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
  border-bottom: 1px solid rgba(221, 221, 221, 0.2);
}
/*portfolio-action-btn*/
.portfolio-action-btn {
  left: 0;
  margin: auto;
  overflow: hidden;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease 0s;
  width: 100%;
}
.portfolio-action-btn li {
  display: inline-block;
  margin: 0 3px;
}
.portfolio-action-btn li a {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 100%;
  color: #666;
  display: inline-block;
  font-size: 15px;
  height: 40px;
  line-height: 40px;
  width: 40px;
}
.portfolio-action-btn li a:hover {
  background: #1a1a1a;
  color: #f10;
}
/*portfolio-description*/
.portfolio-description {
  padding: 20px;
}
.portfolio-description h6 {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.portfolio-description h6 a:hover {
  color: #f10;
}
.portfolio-description p {
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 0;
  text-transform: uppercase;
}
.portfolio-description p a {
  color: #757575;
}
.portfolio-description p a:hover {
  color: #f10;
}
/* Portfolio column support*/
.column-2 .portfolio-item { width: 50%; }
.column-3 .portfolio-item { width: 33.3337%; }
.column-4 .portfolio-item { width: 25%; }
.column-5 .portfolio-item { width: 20%; }
.column-6 .portfolio-item { width: 16.6667%; }
.column-7 .portfolio-item { width: 14.28%; }
.column-8 .portfolio-item { width: 12.5%; }
@media (max-width: 991px) {
    .column-2 .portfolio-item { width: 50%; }
    .column-3 .portfolio-item { width: 33.3337%; }
    .column-4 .portfolio-item { width: 25%; }
    .column-5 .portfolio-item,
    .column-6 .portfolio-item,
    .column-7 .portfolio-item,
    .column-8 .portfolio-item {
        width: 25%; 
    }
  
}
@media (max-width: 767px) {
    .column-2 .portfolio-item,
    .column-3 .portfolio-item,
    .column-4 .portfolio-item,
    .column-5 .portfolio-item,
    .column-6 .portfolio-item,
    .column-7 .portfolio-item,
    .column-8 .portfolio-item {
        width: 50%; 
    }


}
/*gutter Support*/
.gutter .portfolio-item {
padding: 0 15px;
}
.no-gutter .portfolio-item {
padding: 0;
}

.portfolio-active.column-5 .portfolio-description p {
    font-size: 10px;
}
/* ----------------------------------------------
00.  Header Area
---------------------------------------------- */

.header-middle-area .row {
    align-items: center;
}
.main-menu li i {
  color: #E7EAED;
}
.custom-height {
    margin-top: 40px;
}
.custom-height ul li {
    list-style: none;
    margin-left: 20px;
    position: relative;
}
.custom-height ul li:before {
    /*content: "\f104";*/
}
.custom-height ul {
    border: 1px solid #ddd;
    max-height: 450px;
    overflow-y: auto;
}
.custom-height ul li {
    list-style: circle;
    position: relative;
    border-top: 1px solid #ddd;
    padding: 10px 10px;
    margin-left: 30px;
}
.list-style-none li {
  list-style: none;
}
.list-style-circle li {
  list-style: circle;
  margin-left: 20px
}
.sidebar-widget {
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 30px;
}
.sidebar-widget h6 {
    margin-top: 0;
}
.sidebar-widget.biograghy h6 {
    margin-top: 20px;
}


.sidebar-widget.social-media li {
    display: inline-block;
    margin: 3px 10px 3px 0px;
}
.sidebar-widget.social-media li a {
    border: 1px solid rgb(153, 153, 153);
    border-radius: 50%;
    color: #999;
    display: block;
    height: 30px;
    text-align: center;
    width: 30px;
    line-height: 30px;
}
.sidebar-widget.social-media li a:hover {
    background-color: #222;
    color: #fff;
}

.sidebar-widget.google-map {
  padding: 0;
}
#googleMap {
    height: 350px;
    width: 100%;
}




.footer-top {
    background-color: #E7EAED;
    padding: 50px 0 70px 0px;
}
.footer-contact input {
    background-color: #fff;
    margin-bottom: 15px;
    height: 35px;
    border: 0;
}
.footer-contact textarea {
    background-color: #fff;
    margin-bottom: 15px;
    height: 100px;
    border: 0;
}
.footer-contact button {
    background-color: #fff;
    margin-bottom: 15px;
    height: 35px;
    padding: 0 20px;
    border: 0;
    margin: 0;
    font-size: 16px;
    transition: .3s;
}
.footer-contact button:hover {
    background-color: red;
    color: #fff;
}
.footer-item li {
  list-style: none;
}
.footer-bottom {
    background-color: #ddd;
    padding: 10px 0;
}


.footer-career a {
  color: #127D3F;
}



.site-logo {
    max-width: 130px;
    padding: 10px 0;
}
.main-menu > ul > li > a {
    padding: 20px 20px;
}



.latest-news-area.custom-height li {
    margin-left: 0;
    list-style: none;
    padding: 20px 10px;
}
.single-news h6 {
    margin: 0 0 0px 0;
}
.single-news .news-image {
    float: left;
    max-width: 100px;
    margin-right: 15px;
}
.news-brief {
    overflow: hidden;
}

.single-news span {
    color: #7c8c99;
    font-size: 13px;
}
.single-gallery {
    margin-top: 30px;
}




