<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Liton</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="favicon.png">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body onload="startTime()">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="wrapper">

        <!-- HEADER AREA START -->
        <header class="liton-header-area header-1">
            <!-- header-top-area start -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="welcome text-left">
                                <span id="txt"></span>
                                <!-- <p>
                                    <span>Date: 20 August 2019</span>
                                    <span> | </span>
                                    <span>Time: 9:00 AM</span>
                                </p> -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="top-bar-right text-right">
                                <!-- user-menu -->
                                <div class="drop-menu switch-language float-right text-left">
                                    <ul>
                                        <li><a href="#">Language <i class="fab fa-font-awesome-flag"></i></a>
                                            <ul>
                                                <li><a href="#">English</a></li>
                                                <li><a href="#">Bangla</a></li>
                                                <li><a href="#">Hindi</a></li>
                                                <li><a href="#">Philippines</a></li>
                                                <li><a href="#">France</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- header-search -->
                                <div class="header-search float-right">
                                    <form action="#">
                                        <input type="text" name="">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-area end -->
            
            <!-- header-middle-area start -->
            <div class="header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="site-logo">
                                <a href="index.html"><img src="images/logo-7.png" alt="Site Logo"></a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="header-menu">
                                <nav>
                                    <div class="main-menu">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="home-2.html">About Us <i class="dropdown-toggle"></i></a>
                                                <ul>
                                                    <li><a href="homsdsd.html">History</a></li>
                                                    <li><a href="homsdsd.html">Mission and Vision</a></li>
                                                    <li><a href="homsdsd.html">Functions</a></li>
                                                    <li><a href="homsdsd.html">Location and Area</a></li>
                                                    <li><a href="homsdsd.html">Citizen Charter</a></li>
                                                    <li><a href="homsdsd.html">Departments/ Directorates</a></li>
                                                    <li><a href="homsdsd.html">Organogram</a></li>
                                                    <li><a href="homsdsd.html">Officers (name, designation, contact details)</a></li>
                                                    <li><a href="homsdsd.html">Offices (In district, upazila, union level)</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Activities</a></li>
                                            <li><a href="shop.html">Department</a></li>
                                            <li><a href="shop.html">e-Services</a></li>
                                            <li><a href="shop.html">More Info <i class="dropdown-toggle"></i></a>
                                                <ul>
                                                    <li><a href="shop.html">Projects</a></li>
                                                    <li><a href="shop.html">Laws and Regulations</a></li>
                                                    <li><a href="shop.html">Resources</a></li>
                                                    <li><a href="shop.html">Gallery</a></li>
                                                    <li><a href="shop.html">Achievements</a></li>
                                                    <li><a href="shop.html">Login</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->
        <div class="main-content-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="slider-area">
                            <div class="slide-active slick-arrow-style-1">
                                <div class="slide-item">
                                    <img src="images/slider/1.jpg">
                                </div>
                                <div class="slide-item">
                                    <img src="images/slider/2.jpg">
                                </div>
                                <div class="slide-item">
                                    <img src="images/slider/3.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="latest-news-area custom-height">
                                    <h5>Latest News</h5>
                                    <ul>
                                        <li>
                                            <div class="single-news">
                                                <div class="news-image">
                                                    <a href="#"><img src="images/news/1.jpg" alt=""></a>
                                                </div>
                                                <div class="news-brief">
                                                    <h6><a href="#">Lorem ipsum dolor sit.</a></h6>
                                                    <span>26 July 2019</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-news">
                                                <div class="news-image">
                                                    <a href="#"><img src="images/news/2.jpg" alt=""></a>
                                                </div>
                                                <div class="news-brief">
                                                    <h6><a href="#">Lorem ipsum dolor sit is quonsiter amet.</a></h6>
                                                    <span>26 July 2019</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-news">
                                                <div class="news-image">
                                                    <a href="#"><img src="images/news/3.jpg" alt=""></a>
                                                </div>
                                                <div class="news-brief">
                                                    <h6><a href="#">Lorem ipsum dolor sit.</a></h6>
                                                    <span>26 July 2019</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-news">
                                                <div class="news-image">
                                                    <a href="#"><img src="images/news/1.jpg" alt=""></a>
                                                </div>
                                                <div class="news-brief">
                                                    <h6><a href="#">Lorem ipsum dolor sit is quonsiter amet.</a></h6>
                                                    <span>26 July 2019</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-news">
                                                <div class="news-image">
                                                    <a href="#"><img src="images/news/2.jpg" alt=""></a>
                                                </div>
                                                <div class="news-brief">
                                                    <h6><a href="#">Lorem ipsum dolor sit.</a></h6>
                                                    <span>26 July 2019</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-news">
                                                <div class="news-image">
                                                    <a href="#"><img src="images/news/3.jpg" alt=""></a>
                                                </div>
                                                <div class="news-brief">
                                                    <h6><a href="#">Lorem ipsum dolor sit.</a></h6>
                                                    <span>26 July 2019</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-news">
                                                <div class="news-image">
                                                    <a href="#"><img src="images/news/1.jpg" alt=""></a>
                                                </div>
                                                <div class="news-brief">
                                                    <h6><a href="#">Lorem ipsum dolor sit.</a></h6>
                                                    <span>26 July 2019</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="notice-area custom-height">
                                    <h5>Notice</h5>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, maiores.</li>
                                        <li>Lorem ipsum dolor sit amet. <a href="#"><small>See More</small></a></li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo natus quas ipsam ducimus illo qui.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-area">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-gallery">
                                        <a href="#"><img src="images/gallery/1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-gallery">
                                        <a href="#"><img src="images/gallery/2.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-gallery">
                                        <a href="#"><img src="images/gallery/3.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-gallery">
                                        <a href="#"><img src="images/gallery/4.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-gallery">
                                        <a href="#"><img src="images/gallery/5.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-gallery">
                                        <a href="#"><img src="images/gallery/6.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-gallery">
                                        <a href="#"><img src="images/gallery/7.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-gallery">
                                        <a href="#"><img src="images/gallery/8.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <aside class="sidebar">
                            <div class="biograghy sidebar-widget">
                                <img src="images/other/author.jpg" alt="">
                                <h6>ATTY. Naguib G. Sinarimbo</h6>
                                <p>Interior and Local Government Minister Atty Naguib Sinarimbo in his opening statement challenged the local field officers to be at the forefront towards the Region’s campaign for moral governance.</p>
                            </div>
                            <div class="hotlines sidebar-widget list-style-none">
                                <h6>Emergency Hotlines</h6>
                                <ul>
                                    <li>Phone: 012345-012345678</li>
                                    <li>Phone: 012345-012345678</li>
                                </ul>
                            </div>
                            <div class="hotlines sidebar-widget list-style-circle">
                                <h6>Important Links</h6>
                                <ul>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                </ul>
                            </div>
                            <div class="google-map sidebar-widget">
                                <div id="googleMap"></div>
                            </div>
                            <div class="social-media sidebar-widget">
                                <h6>Social Media </h6>
                                <ul class="">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-item footer-contact">
                                <h6>Contact Us</h6>
                                <form action="#">
                                    <input type="text" name="" placeholder="Name">
                                    <input type="text" name="" placeholder="Email">
                                    <textarea placeholder="Message"></textarea>
                                    <button type="submit">send</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-item footer-menu">
                                <h6>Navigation </h6>
                                <ul>
                                    <li><a href="#">Important Notice</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Last updated</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Register</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-item footer-menu">
                                <h6>Complaints and Suggestions </h6>
                                <ul>
                                    <li><a href="#">Important Notice</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Last updated</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Register</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-item footer-career">
                                <h6>Career </h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit maiores, nihil atque, voluptate ipsum accusantium ipsa id neque doloribus suscipit, reiciendis possimus repudiandae adipisci aperiam quae rem veritatis! <a href="#">Career Link</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copy-right">
                                <span>Copyright &copy; all right Reseved</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copy-right text-right">
                                <span>Visitor Number: 200</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- Body main wrapper end -->

    <script>
        function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =
          today;
          var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
</script>

    <!-- Placed js at the end of the document so the pages load faster -->  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/vendor/jquery.min.js"></script>
    <!--Bootstrap Core-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeeHDCOXmUMja1CFg96RbtyKgx381yoBU"></script>
    <script src="js/google-map.js"></script>
    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  
</body>
</html>

